# Environment variables for the Vue 3 frontend
VUE_APP_MEDUSA_URL=https://admin.meleon.shop
VUE_APP_STORE_NAME=Meleon Accessories Store
VUE_APP_API_URL=https://admin.meleon.shop
VUE_APP_MEDUSA_PUBLISHABLE_KEY=pk_c01a0dcfb53975198fdf1d15ca95fd4c1c545349059cd9a54dea817020f023a4
